APP_HOST=127.0.0.1
APP_PORT=8888

LOG_DIR=/logs
DATA_DIR=/data

MAX_CONCURRENCY=3
MAX_SCREENSHOT_WORKERS=1

CHECK_TIMEOUT_SEC=60
SCREENSHOT_TIMEOUT_SEC=30

PROXY_TYPE=http            # http | socks5
DNS_MODE=proxy             # local | proxy
STICKY_POLICY=auto         # auto | on | off
STICKY_TTL_SEC=360

SOAX_HOST=proxy.soax.com
SOAX_PORT=5000
SOAX_USER=
SOAX_PASS=
